<html>

<head>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mandalas: How to Use </title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=QYckeYj5xFrBhnAJ6FDUSg);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "EB Garamond";
            font-style: normal
        }

        .c4 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c1 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<div class="container">
    <nav id="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../notes.html">Notes</a></li>
        <li><a href="../design.html">Art & Design</a></li>
        <li><a href="../art-design/Posts/Mandalas.html">Mandalas</a></li>
    </nav>
    <div class="content">
        <h1 class="c4" id="h.d2kro4karu4l"><span>Mandalas</span></h1>
        <p class="c0"><span class="c3">Mandalas are a Buddhist symbol, typically made with concentric circles or rectangles.
                They could be considered expressions of art, yet they are also used as an aid for meditation. The
                concentricness of the geometries serves as a guide for the meditator. </span></p>
        <h1 class="c4" id="h.ada7am6r5m5k"><span>How to Use</span></h1>
        <p class="c0"><span class="c3">Creating mandalas is a highly contemplative and relaxing activity. You can download
                my mandalas and trace over them. You can also add colors and other decorations as you wish.</span></p>
        <p class="c0 c1"><span class="c3"></span></p>
        <p class="c0"><span class="c3">Under the Creative Commons BY-SA license, my mandalas are free to use as long as you
                attribute any subsequent publishings to me (Jeff K Wang). For more information, visit <a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a> 
                . &nbsp;</span></p>
        <p class="c0 c1"><span class="c3"></span></p>
        <p class="c0"><span class="c3"><b>Note:</b> While the origins of mandalas are Buddhist, my mandalas, as with the other
                content on my website, are secular. The mandalas depict no religious content &ndash; spiritual, maybe.
            </span></p>
    </div>
</div>

</html>