<html>
  <head>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Inside Scoop </title>
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        font-size: 12pt;
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <div class="container">
    <nav id="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../notes.html">Notes</a></li>
        <li><a href="../stories.html">Stories</a></li>
        <li><a href="../design.html">Art & Design</a></li>
    </nav>
    <div class="content">
    <p class="c2">
      <span class="c0">what&rsquo;s the deal with the inside scoop?</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2"><span class="c5">inside scoop</span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3">Beneath the glaze, an icy facade gleams,</span>
    </p>
    <p class="c2">
      <span class="c3">A shallow taste, like fleeting, whispered dreams.</span>
    </p>
    <p class="c2">
      <span class="c3">Yet, venturing beyond the surface lore,</span>
    </p>
    <p class="c2">
      <span class="c3">Uncovers depths, where veiled truths soar.</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3">As igloos guard the warmth against the gale,</span>
    </p>
    <p class="c2">
      <span class="c3">The outer crust faces the biting veil.</span>
    </p>
    <p class="c2">
      <span class="c3"
        >With each delve deeper into the frost&#39;s embrace,</span
      >
    </p>
    <p class="c2">
      <span class="c3">Revealed are gems, in hidden, hallowed space.</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3">Beyond mere cream, a realm sublime,</span>
    </p>
    <p class="c2">
      <span class="c3">With chunks of dough and brownie, time</span>
    </p>
    <p class="c2">
      <span class="c3">Entwined within the frost&#39;s serene delight,</span>
    </p>
    <p class="c2">
      <span class="c3">A hidden trove, veiled from the sight.</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3">As life unfurls, beyond the sheen, define</span>
    </p>
    <p class="c2">
      <span class="c3">The essence true, in depth&#39;s design.</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
</div>
</html>
