<html>
	<head>
        <link rel="stylesheet" href="../css/styles.css">
		<meta charset="UTF-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      	<title> the dance </title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            ol {
              margin: 0;
              padding: 0;
            }
            table td,
            table th {
              padding: 0;
            }
            .c1 {
              color: #000000;
              font-weight: 400;
              text-decoration: none;
              vertical-align: baseline;
              font-size: 12pt;
              font-family: "Arial";
              font-style: normal;
            }
            .c0 {
              padding-top: 0pt;
              padding-bottom: 0pt;
              line-height: 1.15;
              orphans: 2;
              widows: 2;
              text-align: center;
            }
            .c3 {
              background-color: #ffffff;
              max-width: 468pt;
              padding: 72pt 72pt 72pt 72pt;
            }
            .c2 {
              height: 11pt;
            }
            .title {
              padding-top: 0pt;
              color: #000000;
              font-size: 26pt;
              padding-bottom: 3pt;
              font-family: "Arial";
              line-height: 1.15;
              page-break-after: avoid;
              orphans: 2;
              widows: 2;
              text-align: left;
            }
            .subtitle {
              padding-top: 0pt;
              color: #666666;
              font-size: 15pt;
              padding-bottom: 16pt;
              font-family: "Arial";
              line-height: 1.15;
              page-break-after: avoid;
              orphans: 2;
              widows: 2;
              text-align: left;
            }
            li {
              color: #000000;
              font-size: 11pt;
              font-family: "Arial";
            }
            p {
              margin: 0;
              color: #000000;
              font-size: 11pt;
              font-family: "Arial";
            }
            h1 {
              padding-top: 20pt;
              color: #000000;
              font-size: 20pt;
              padding-bottom: 6pt;
              font-family: "Arial";
              line-height: 1.15;
              page-break-after: avoid;
              orphans: 2;
              widows: 2;
              text-align: left;
            }
            h2 {
              padding-top: 18pt;
              color: #000000;
              font-size: 16pt;
              padding-bottom: 6pt;
              font-family: "Arial";
              line-height: 1.15;
              page-break-after: avoid;
              orphans: 2;
              widows: 2;
              text-align: left;
            }
            h3 {
              padding-top: 16pt;
              color: #434343;
              font-size: 14pt;
              padding-bottom: 4pt;
              font-family: "Arial";
              line-height: 1.15;
              page-break-after: avoid;
              orphans: 2;
              widows: 2;
              text-align: left;
            }
            h4 {
              padding-top: 14pt;
              color: #666666;
              font-size: 12pt;
              padding-bottom: 4pt;
              font-family: "Arial";
              line-height: 1.15;
              page-break-after: avoid;
              orphans: 2;
              widows: 2;
              text-align: left;
            }
            h5 {
              padding-top: 12pt;
              color: #666666;
              font-size: 11pt;
              padding-bottom: 4pt;
              font-family: "Arial";
              line-height: 1.15;
              page-break-after: avoid;
              orphans: 2;
              widows: 2;
              text-align: left;
            }
            h6 {
              padding-top: 12pt;
              color: #666666;
              font-size: 11pt;
              padding-bottom: 4pt;
              font-family: "Arial";
              line-height: 1.15;
              page-break-after: avoid;
              font-style: italic;
              orphans: 2;
              widows: 2;
              text-align: left;
            }
          </style>
    </head>
    <div class="container">
		<nav id="navbar">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../notes.html">Notes</a></li>
			<li><a href="../stories.html">Stories</a></li>
			<li><a href="../design.html">Art & Design</a></li>
		</nav>
	    <div class="content">
                <p class="c0"><span class="c1">On the corner of Coral and Vine,</span></p>
                <p class="c0">
                  <span class="c1"
                    >I often find myself facing the same ten-second countdown&hellip; 10,
                    9.</span
                  >
                </p>
                <p class="c0">
                  <span class="c1">Depending on the time of day I am out and about,</span>
                </p>
                <p class="c0">
                  <span class="c1"
                    >8, 7 &hellip; sometimes I see a weary face &ndash; friendly, but
                    weary.</span
                  >
                </p>
                <p class="c0">
                  <span class="c1"
                    >6, 5 &hellip; again, I find myself walking this same route.</span
                  >
                </p>
                <p class="c0"><span class="c1">4 &hellip; assure you, am merry</span></p>
                <p class="c0 c2"><span class="c1"></span></p>
                <p class="c0"><span class="c1">Yet, I find myself wondering:</span></p>
                <p class="c0"><span class="c1">Why we do the things we do</span></p>
                <p class="c0">
                  <span class="c1">As I walk into the intersection, it hits me.</span>
                </p>
                <p class="c0">
                  <span class="c1">Two passersby, just crossing the street &ndash; </span>
                </p>
                <p class="c0"><span class="c1">A strut and a swing &hellip; 3, 2</span></p>
                <p class="c0"><span class="c1">A part of an unfolding dance</span></p>
                <p class="c0"><span class="c1">0, 1, and STOP</span></p>
                <p class="c0 c2"><span class="c1"></span></p>
                <p class="c0">
                  <span
                    style="
                      overflow: hidden;
                      display: inline-block;
                      margin: 0px 0px;
                      border: 0px solid #000000;
                      transform: rotate(0rad) translateZ(0px);
                      -webkit-transform: rotate(0rad) translateZ(0px);
                      width: 20px;
                      height: 21.3px;
                    "
                    ><img
                      alt=""
                      src="../static/images/shiva.png"
                      style="
                        width: 37.37px;
                        height: 37.2px;
                        margin-left: -8.68px;
                        margin-top: -7.52px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                      "
                      title=""
                  /></span>
                </p>
    	</body>
    </div>
</html>